{
  "sObjects": [
    "Account",
    "Contact",
    "Lead",
    "Case",
    "Opportunity",
    "OpportunityLineItem",
    "Order",
    "OrderItem",
    "Quote",
    "QuoteLine"
  ],
  "sfPath": "sf",
  "outputDir": "typings",
  "defaultusername": "gunguna-dev"
}